[ids]

*

[main]

leftmeta = leftalt
leftalt = leftmeta
rightalt = leftmeta
capslock = leftcontrol

leftcontrol = layer(control)
capslock = layer(capslock)

[control:C]

h = left
j = down
k = up
l = right

[ = esc

[capslock:C]

h = left
j = down
k = up
l = right

[ = esc
