[ids]

*

[main]

leftmeta = leftalt
leftalt = leftmeta
rightalt = leftmeta
capslock = leftcontrol

leftcontrol = layer(nav)
capslock = layer(nav)

[nav:C]

h = left
j = down
k = up
l = right

[ = esc
